Martinas Liar
1111122222222222222222222211111111114444444444444444444444444444
1..............................................................4
1.................1.....4......................................4
1..................2....411111....2255523333...................4
1...................3.E.2....2.....2.......3...................4
1..........2.3........423....2.....2.......3...................1
1..........................2.244.444.......7............111....1
1......153...1...................3.........7............2....E.3
1.62........4........4...222552222..111....4............222....3
1.........3..............3..........1......4...................3
4.....718....3.......3...3..........3226..24...................3
4..............3....4....3.....................................3
4............994........2333337773.............................3
4....2.....1.....................2............12229999777......3
4...........220023......3....21................4...............3
4...2............3........111E3..2..............3..............3
42222......112220.112233..1......244444..44444444333388888822223
4...........1..P.3........11188112.............................3
4................O.............................................3
4444444411111111111111111111111111111133333333333333333333333333
Paulas Place
1111112222222266688779992211111111114444444444444444444444444444
1....P................5.........................1..............4
1.................1......9........3..............1.............4
1..55777......668........................2.....................4
1...2.............................................8............4
1..........2.3...5......3..........4...........................1
1..........................2.......................47..........1
1......1.3...1...........................................2...1.3
1..2........4........4...2......................1..............3
1.........3............................2.....................O.3
4......1.....3.......3..............3..........................3
4..............3....4..........................................3
4..............4........2..........................1...........3
4....2.....1............................4.............4........3
4........4......2.......3......................4...............3
4...8..8...8..7.....................................3..........3
489..5..............9...............1............2.............3
4.....6....9....12344321.......................1...............3
4.E........9......................1234.........................3
4444444411111111111111111111111111111133333333333333333333333333
Terris Turf
1111122222222222222222222211111111114444444444444444444444444444
1..............................................................4
1.................1............................................4
1...4.E44444.......3................1111111....................4
1............3.....................5.........224...............4
1..........2.3..........3........5......3333.2....1............1
1.........765765765999..66..P.555...........2.....1............1
1......1..3..7...............................2......1..........3
1..2.........7...........2.....................................3
1.........3..788888............................................3
4......1.....7......................3..........................3
4............5......4O.......................2.......1111111...3
4............5..........2....................2......1..........3
4....2...1111888888............11133.........2....1............3
4..............E2.......3....................224...............3
4...............2....................121212....................3
4.........4.....2.........................1....................3
4.........4...............................3....................3
4.........4...............................3.E..................3
4444444411111111111111111111111111111133333333333333333333333333
Johns Jungle
1111122222222222222222222211111111114444444444444444444444444444
1..............................................................4
1...E.............11111111.............888888888......P........4
1........................1.............1.......................4
1..............................................................4
1........33333.........................2........3....4.........1
1........................1..........................4..........1
1........................1.............3...........4...........3
1..11111111166666611111111........................4............3
1........................1.............4.........4.............3
4........................1......................4..............3
4........................1.............5.......4...............3
4..................7.....1.....................................3
4....111111.........7..................6.......................3
4....................7.........................4...............3
4......999999.........7..1.............7.......................3
4...E..................7.1............................O........3
4........222222.........7..............8.......................3
4..............................................................3
4444444411111111111111111111111111111133333333333333333333333333
Andys Abode
1111122222222222222222222211111111114444444444444444444444444444
1..............................................................4
1...E.....00000000000000000...........................P........4
1......................................1.......................4
1..............................................................4
1....222222..888833333333..............2.......................1
1.......................6......................................1
1....222222..999933333333..............2.....................E.3
1.......................7......................................3
1.......................7..............4.......................3
4....222222..000033333333......................................3
4.......................8..............4.......................3
4.......................8......................................3
4.......................8..............3.......................3
4....222222..111133333333......................................3
4......................................3.......................3
4.....................................................O........3
4.......2222222.......1111111..........2.......................3
4..............................................................3
4444444411111111111111111111111111111133333333333333333333333333
